"";;DATE;;8/17/2007;;9/6/2007;;9/20/2007;;10/2/2007;;10/15/2007;;10/19/2007;;11/5/2007;;11/15/2007;;11/26/2007;;12/4/2007;;12/11/2007;;1/17/2008;;1/28/2008;;2/7/2008;;2/18/2008;;2/22/2008;;2/28/2008;;3/25/2008;;4/3/2008;;"";;""
 CODE;;SPECIES NAME/Period;;1;;2;;3;;4;;5;;6;;7;;8;;9;;10;;11;;12;;13;;14;;15;;16;;17;;18;;19;;20;;""
ASTK;;American Swallow Tailed Kite;;-;;-;;-;;-;;-;;-;;-;;-;;-;;-;;-;;-;;-;;-;;-;;-;;-;;-;;-;;Oe;;""
BATR;;Bairds Trogon;;-;;-;;-;;-;;-;;Ps;;-;;-;;-;;-;;-;;-;;Ps;;-;;-;;-;;-;;Ps;;-;;-;;""
BAOR;;Baltimore Oriole;;-;;-;;-;;Oe;;Oe;;Oe;;Oe;;Oe;;Oe;;Oe;;Ob;;Oe;;Oe;;Oe;;Oe;;Ps;;Ps;;Ps;;Ps;;Oe;;""
BANA;;Bananaquit;;Ob;;-;;Ct;;Ct;;Oe;;Oe;;-;;Oe;;-;;Oe;;-;;Oe;;Oe;;Oe;;Oe;;Ob;;Oe;;-;;Oe;;-;;""
BAFA;;Bat Falcon;;-;;-;;-;;-;;-;;-;;Ps;;-;;-;;-;;-;;-;;-;;-;;-;;-;;-;;-;;-;;-;;""
BHTA;;Bay Headed Tanager;;Oe;;Oe;;Oe;;Ob;;Oe;;Oe;;Oe;;-;;-;;Oe;;-;;Oe;;Oe;;-;;-;;Oe;;Oe;;Oe;;Oe;;-;;""
BCRH;;Beryl Crowned Hummingbird;;-;;Ob;;-;;Ob;;-;;-;;-;;-;;-;;-;;-;;-;;-;;-;;Ob;;-;;Ob;;-;;-;;-;;""
BIAN;;Bicolored Antbird;;-;;Ob;;-;;Ob;;-;;-;;-;;-;;-;;-;;-;;Oe;;-;;-;;-;;-;;-;;-;;-;;Ps;;""
BWWA;;Black & White Warbler;;-;;-;;Ob;;Oe;;Oe;;-;;Oe;;-;;-;;-;;Ob;;-;;-;;-;;-;;-;;-;;-;;-;;-;;""
BCTI;;Black Capped Tityra;;-;;-;;-;;-;;-;;-;;-;;-;;-;;-;;-;;-;;-;;-;;-;;-;;Oe;;-;;-;;-;;""
BFAT;;Black Faced Ant thrush;;-;;-;;-;;-;;-;;-;;-;;Ps;;Ps;;-;;-;;Ob;;Ps;;Ob;;-;;-;;-;;-;;Ps;;-;;""
BHAN;;Black Hooded Antshrike;;-;;-;;-;;-;;Oe;;-;;-;;-;;Ob;;Ps;;Ob;;Ob;;Ps;;Ps;;Ps;;Ps;;Ps;;-;;Ps;;-;;""
BSSP;;Black Striped Sparrow;;-;;Ps;;Oe;;-;;Ps;;Ob;;-;;Ps;;Ps;;Oe;;-;;-;;-;;Ps;;Ps;;Ps;;Ps;;Ps;;Ct;;Ct;;""
BTFL;;Black Tailed Flycatcher;;-;;-;;-;;-;;-;;-;;-;;-;;-;;-;;-;;-;;-;;Ob;;-;;-;;-;;-;;Ob;;-;;""
BTTR;;Black Throated Trogon;;-;;-;;-;;-;;-;;-;;-;;-;;Oe;;-;;-;;-;;-;;-;;-;;-;;-;;-;;-;;-;;""
BLVU;;Black Vulture;;Oo;;Oe;;Oe;;-;;Oo;;Oo;;Oe;;Oo;;Oo;;Oo;;-;;Oo;;Oe;;-;;Oo;;Oo;;Oe;;Oe;;Oo;;Oo;;""
BLWA;;Blackburnian Warbler;;-;;-;;-;;-;;Ob;;-;;-;;-;;-;;-;;-;;-;;-;;-;;-;;-;;-;;-;;-;;-;;""
BBGR;;Blue Black Grossbeak;;-;;Ps;;-;;Ob;;-;;-;;-;;-;;-;;-;;-;;-;;Ps;;-;;-;;-;;-;;-;;Oe;;Ob;;""
BCMA;;Blue Crowned Manakin;;-;;Oe;;-;;-;;-;;Ob;;Ob;;-;;-;;-;;-;;-;;-;;-;;-;;Ob;;-;;-;;-;;-;;""
BCMO;;Blue Crowned Motmot;;-;;-;;Ps;;Ps;;Ps;;Ps;;-;;-;;-;;Oe;;-;;Ps;;-;;Ps;;Ps;;Ps;;Ps;;Ps;;-;;Ps;;""
BLDA;;Blue Dancis;;-;;-;;Oe;;Oe;;Oe;;Oe;;Oe;;Oe;;Oe;;Oe;;-;;Oe;;Oe;;Oe;;-;;Oe;;-;;-;;-;;-;;""
BGTA;;Blue Gray Tanager;;Ob;;Oe;;Oe;;Oe;;Oe;;Oe;;Oe;;Oe;;Oe;;Oe;;Ob;;Ob;;Oe;;Oe;;Oe;;Oe;;Oe;;Oe;;Oe;;Oe;;""
BGDO;;Blue Ground Dove;;-;;-;;-;;-;;-;;-;;-;;-;;-;;-;;-;;-;;-;;-;;-;;-;;-;;-;;-;;-;;""
BTGO;;Blue Throated Goldentail;;-;;-;;-;;-;;-;;-;;-;;-;;-;;-;;-;;-;;-;;-;;-;;-;;-;;Ob;;-;;-;;""
BRAT;;Bright Rumped Atila;;-;;-;;-;;-;;-;;-;;-;;-;;-;;Ob;;-;;-;;-;;Ps;;Ps;;-;;Ps;;Ps;;Ps;;Ps;;""
BWHA;;Broad Wing Hawk;;-;;-;;-;;-;;Oe;;-;;-;;-;;-;;-;;-;;-;;-;;-;;-;;-;;-;;-;;Ps;;-;;""
BRHE;;Bronzy Hermit;;-;;-;;-;;-;;-;;-;;-;;-;;-;;-;;-;;-;;-;;-;;-;;-;;-;;-;;-;;-;;""
BCVI;;Brown Capped Vireo;;-;;-;;-;;-;;-;;-;;-;;-;;Ob;;-;;-;;-;;-;;-;;-;;-;;-;;-;;-;;-;;""
BHPA;;Brown Headed Parrot;;-;;-;;-;;-;;Oe;;Ps;;Ps;;-;;Ps;;-;;-;;-;;Oe;;-;;-;;-;;-;;-;;-;;-;;""
BRJA;;Brown Jay;;-;;-;;-;;-;;Ps;;Ps;;-;;Ps;;-;;-;;-;;-;;-;;-;;-;;-;;-;;-;;-;;-;;""
BTFG;;Buff Throated Foliage Gleaner;;-;;-;;-;;-;;-;;Ob;;-;;-;;-;;-;;-;;-;;-;;-;;-;;-;;-;;-;;Ob;;Ob;;""
BTSA;;Buff Throated Saltator;;-;;-;;Oe;;Oe;;Oe;;Oe;;Ps;;Oe;;Ob;;Ps;;-;;Oe;;Ps;;Oe;;Oe;;Oe;;Oe;;Oe;;Oe;;Oe;;""
BTWO;;Buff Throated Woodcreeper;;-;;-;;Pb;;-;;-;;-;;-;;Ps;;-;;Ps;;-;;-;;-;;-;;-;;-;;-;;-;;Ps;;Ps;;""
CAWA;;Canada Warbler;;-;;-;;Ob;;-;;-;;-;;-;;-;;-;;-;;-;;-;;-;;-;;-;;-;;-;;-;;-;;-;;""
CBAN;;Chesnut Backed Antbird;;-;;Ps;;Ob;;Ps;;Ps;;Ps;;Ps;;Ps;;Ps;;Ob;;-;;-;;Ps;;Ps;;-;;-;;-;;Ps;;-;;Ps;;""
CMTO;;Chesnut Mandibled Toucan;;-;;Ps;;Ps;;-;;-;;Ps;;Ps;;Ps;;-;;Oe;;Ps;;Ps;;Ps;;Oe;;Ps;;Ps;;-;;Ps;;Ps;;-;;""
CSWA;;Chesnut Sided Warbler;;-;;-;;-;;Ob;;Ob;;Ob;;Ob;;Ob;;-;;Ob;;Ob;;Ob;;Ob;;Ob;;Oe;;Ob;;Oe;;Ob;;Ob;;Ob;;""
CCRO;;Clay Colored Robin;;-;;-;;-;;-;;-;;Oe;;Oe;;Ob;;Oe;;Oe;;Ob;;Ob;;Oe;;-;;Ps;;Oe;;Oe;;Oe;;Oe;;Ps;;""
COTR;;Collared Trogon;;-;;-;;-;;-;;-;;-;;-;;-;;-;;-;;-;;-;;-;;-;;-;;-;;-;;-;;-;;-;;""
CRCA;;Crested Caracara;;-;;-;;-;;-;;-;;-;;-;;-;;-;;-;;-;;Oo;;-;;-;;-;;-;;-;;-;;-;;-;;""
CRGU;;Crested Guan;;-;;-;;-;;-;;-;;-;;-;;-;;-;;-;;-;;-;;-;;-;;-;;-;;-;;-;;-;;-;;""
CFPA;;Crimson Fronted Parakeet;;-;;-;;-;;Ps;;Ps;;Ps;;Oo;;Oo;;Oo;;Oe;;Oe;;-;;Oo;;Oo;;Oe;;Ps;;Oo;;Oo;;-;;-;;""
DTKI;;Dooble Toothed Kite;;-;;-;;-;;-;;-;;-;;-;;Ob;;-;;-;;-;;Ob;;-;;-;;-;;-;;Oe;;-;;Oe;;-;;""
DWAN;;Dotted Winged Antwren;;-;;-;;-;;-;;-;;-;;-;;-;;-;;-;;-;;-;;-;;-;;-;;-;;-;;-;;-;;-;;""
DCFL;;Dusky Capped Flycatcher;;-;;-;;-;;-;;Ps;;-;;-;;-;;-;;-;;Ps;;-;;-;;-;;-;;Ps;;Ps;;Ps;;Ps;;-;;""
ERFL;;Eye Ringed Flatbill;;-;;-;;-;;-;;-;;Ob;;-;;-;;-;;-;;-;;-;;Ob;;-;;-;;-;;-;;-;;-;;-;;""
FBAR;;Fiery Billed Aracary;;-;;-;;Ps;;Oe;;Oe;;Oe;;Oe;;Oo;;Oe;;Ob;;Ps;;Oe;;Ps;;Oe;;Oe;;Ps;;Ps;;Ps;;Oe;;Oe;;""
GCSP;;Golden Crowned Spadebill;;-;;-;;-;;Ob;;-;;-;;-;;-;;-;;-;;-;;-;;-;;-;;-;;-;;-;;-;;-;;-;;""
GHOT;;Golden Hooded Tanager;;-;;Oe;;Ob;;Ps;;Oe;;Ps;;Oe;;Oe;;-;;Oe;;Oe;;Oe;;Oe;;Oe;;-;;Oe;;Ps;;Ps;;Oe;;Ct;;""
GNWO;;Golden Naped Woodpecker;;-;;-;;Oe;;-;;Oe;;-;;Ps;;-;;-;;-;;-;;Oe;;Ps;;Oe;;-;;-;;-;;Ps;;Oe;;-;;""
GCTH;;Gray Cheeked Thrush;;-;;-;;-;;-;;-;;-;;-;;Ob;;-;;-;;-;;-;;-;;-;;-;;-;;-;;-;;-;;-;;""
GCDO;;Gray Chested Dove;;Ob;;-;;Ps;;-;;-;;-;;-;;-;;-;;Ob;;-;;-;;-;;Ob;;-;;Ps;;-;;-;;-;;-;;""
GCFL;;Gray Crested Flycatcher;;-;;-;;-;;-;;-;;-;;Oe;;Ps;;Ps;;-;;Oe;;Ps;;-;;-;;-;;-;;-;;-;;-;;-;;""
PLCH;;Gray Headed Chachalaca;;-;;Oe;;-;;Oe;;-;;Ps;;-;;-;;-;;Oe;;-;;-;;Oe;;Oe;;-;;Oe;;Oe;;Oe;;-;;Oe;;""
GHKI;;Gray Headed Kite;;-;;-;;-;;-;;-;;-;;-;;-;;-;;-;;-;;-;;-;;Ps;;Ps;;Ps;;-;;-;;-;;-;;""
GHTA;;Gray Headed Tanager;;Ob;;Ob;;Ob;;Oe;;Ob;;-;;-;;-;;-;;Ob;;-;;Ob;;Ps;;Ob;;-;;Ps;;Ob;;Oe;;Ob;;Oe;;""
GNWR;;Gray Necked Wood Rail;;-;;Ps;;-;;-;;-;;Ps;;Ps;;Oe;;Ps;;Ps;;-;;-;;Ps;;Ps;;-;;-;;Ps;;Ps;;Oe;;Oe;;""
GRKI;;Great Kiskadee;;Ps;;-;;-;;Oe;;-;;Oe;;-;;-;;Ps;;Oe;;-;;Ps;;-;;-;;-;;Oe;;Ps;;Oe;;Ps;;-;;""
GRTI;;Great Tinamou;;-;;Ps;;-;;-;;Ps;;-;;-;;-;;-;;-;;-;;-;;-;;-;;-;;Ps;;-;;-;;-;;Ps;;""
GCBR;;Green Crowned Brilliant;;-;;Ob;;-;;-;;-;;Ob;;-;;-;;-;;-;;-;;Ob;;-;;-;;-;;-;;-;;-;;-;;-;;""
GRHO;;Green Honeycreeper;;Ob;;Ob;;Oe;;Oe;;Oe;;Oe;;Oe;;Oe;;Oe;;Oe;;Oe;;Ps;;Ps;;Oe;;Oe;;Oe;;Oe;;Oe;;Oe;;-;;""
GRVI;;Green Shrike Vireo;;-;;Ps;;Ps;;-;;-;;-;;-;;-;;-;;-;;-;;-;;Ps;;-;;Ps;;-;;Ps;;-;;Ps;;Ps;;""
GREL;;Greenish Elania;;-;;-;;-;;-;;-;;-;;-;;-;;-;;-;;-;;-;;-;;-;;-;;-;;-;;-;;-;;-;;""
KEWA;;Kentucky Warbler;;-;;-;;-;;-;;-;;-;;-;;-;;-;;-;;-;;-;;-;;-;;-;;-;;-;;-;;-;;-;;""
LAFA;;Laughung Falcon;;-;;Ps;;-;;-;;-;;-;;-;;Ps;;-;;-;;-;;-;;-;;-;;Ps;;-;;Ps;;-;;Oe;;-;;""
LEGR;;Lesser Greenlet;;-;;-;;-;;-;;-;;-;;-;;-;;-;;-;;-;;-;;-;;-;;-;;-;;-;;Ob;;Ob;;-;;""
LIHE;;Little Hermit;;-;;Ob;;-;;Ob;;-;;-;;-;;-;;-;;-;;-;;-;;-;;-;;Ob;;-;;-;;-;;Oe;;-;;""
LBGN;;Long Billed Gnatwren;;Ob;;-;;Ps;;-;;Ps;;Ob;;Ps;;Ps;;-;;-;;Ps;;-;;Ps;;-;;Ob;;Ps;;-;;-;;-;;-;;""
LBST;;Long Billed Starthroat;;-;;-;;-;;Ob;;-;;-;;-;;-;;-;;-;;-;;-;;-;;-;;-;;Ob;;-;;-;;-;;-;;""
LTHE;;Long Tail Hermit;;Ob;;Ob;;Ob;;-;;Ob;;Ob;;-;;Ob;;Ob;;Ob;;Ob;;-;;Ob;;Ob;;-;;Ob;;Ob;;-;;Ob;;Ob;;""
LOWA;;Louisiana Waterthrush;;-;;-;;-;;-;;-;;-;;Ob;;-;;-;;-;;-;;-;;-;;-;;-;;-;;-;;-;;-;;-;;""
MAHU;;Magnificent Hummingbird;;-;;-;;-;;-;;-;;-;;-;;-;;-;;-;;-;;-;;-;;-;;-;;-;;-;;-;;-;;-;;""
MATI;;Masked Titira;;-;;Ps;;Ps;;Ps;;Ps;;Ps;;Ps;;Ps;;-;;Oe;;Ps;;Ps;;Ps;;Ps;;-;;Ps;;Ps;;-;;-;;-;;""
MITY;;Mistletoe Tyranulett;;-;;-;;-;;-;;Oe;;-;;-;;-;;-;;Ob;;-;;-;;-;;-;;-;;-;;Ps;;-;;-;;-;;""
MOWA;;Mourning Warbler;;-;;-;;-;;-;;Ob;;-;;-;;-;;-;;-;;-;;Ob;;-;;-;;-;;-;;-;;-;;Oe;;-;;""
NOBE;;Northern Benbill;;-;;-;;-;;-;;Ob;;-;;-;;-;;-;;-;;-;;-;;-;;-;;Ob;;-;;-;;-;;-;;-;;""
NOWA;;Northern Waterthrush;;-;;-;;-;;-;;Ob;;-;;-;;-;;-;;-;;-;;-;;-;;-;;-;;-;;-;;-;;-;;-;;""
OBFL;;Ochre Belied Flycatcher;;Ob;;-;;Ob;;-;;Ob;;Ob;;Ob;;Ob;;-;;-;;-;;Ob;;Ob;;-;;Ob;;Ob;;Ob;;-;;Ob;;-;;""
OLPI;;Olivaceous Piculet;;-;;-;;-;;-;;-;;-;;-;;-;;-;;-;;-;;-;;-;;Ob;;-;;-;;-;;-;;-;;-;;""
OBSP;;Orange Billed Sparrow;;Ob;;-;;-;;-;;-;;-;;-;;-;;-;;Ob;;-;;-;;Ob;;-;;Ob;;Ob;;-;;-;;Ob;;Ob;;""
OCPA;;Orange chinned Parakeet;;-;;-;;-;;Oe;;-;;-;;-;;Oo;;-;;-;;-;;-;;-;;Ps;;-;;-;;Ps;;Oo;;Oo;;Ps;;""
OCMA;;Orange Collared Manakin;;Ob;;Ob;;Ob;;Ob;;Ob;;Ob;;Ob;;Ob;;Ob;;Oe;;Oe;;Oe;;Ps;;-;;Ps;;Ob;;Ob;;Ob;;Ob;;Ps;;""
OVEN;;Ovenbird;;-;;-;;"";;Ob;;-;;-;;-;;-;;-;;-;;-;;-;;-;;-;;-;;-;;-;;-;;-;;-;;""
PABU;;Painted Bunting;;-;;-;;-;;-;;-;;-;;Ob;;-;;-;;-;;-;;-;;-;;-;;-;;-;;-;;-;;-;;-;;""
PBWO;;Pale Billed Woodpecker;;-;;-;;-;;-;;-;;Ps;;-;;Ps;;-;;-;;-;;-;;-;;-;;-;;Ps;;Oe;;Ps;;Ps;;-;;""
PATA;;Palm Tanager;;-;;Oe;;-;;Oe;;Oe;;Oe;;Oe;;Oe;;Oe;;Oe;;Oe;;Oe;;-;;-;;-;;-;;Oe;;-;;-;;Oe;;""
PHVI;;Philadelphia Vireo;;-;;-;;-;;-;;-;;-;;-;;-;;-;;-;;-;;-;;-;;-;;-;;-;;-;;-;;Oe;;-;;""
PIFL;;Piratic Flycatcher;;-;;-;;-;;-;;-;;-;;-;;-;;-;;-;;-;;-;;-;;-;;-;;-;;Ps;;-;;Ps;;-;;""
RCMA;;Red Capped Manakin;;Ob;;Ob;;-;;-;;Ob;;-;;-;;Ob;;-;;-;;Ob;;Ob;;-;;-;;Ob;;-;;-;;-;;Ob;;-;;""
REVI;;Red Eyed Vireo;;-;;-;;Ob;;-;;-;;-;;-;;-;;-;;-;;-;;-;;-;;-;;-;;-;;-;;-;;-;;-;;""
RHBA;;Red Headed Barbet;;-;;-;;-;;-;;-;;-;;Oe;;-;;-;;-;;-;;Oe;;-;;-;;-;;-;;-;;-;;-;;-;;""
RLHO;;Red Legged Honeycreeper;;-;;-;;Oe;;Oe;;Oe;;Oe;;Oe;;Oe;;Oe;;Oe;;Oe;;Oe;;Oe;;-;;-;;-;;-;;-;;-;;-;;""
RIKI;;Ringed Kingfisher;;-;;-;;-;;-;;-;;-;;-;;-;;-;;-;;-;;-;;Oo;;-;;-;;-;;-;;-;;-;;-;;""
RIWR;;Riverside Wren;;Ob;;-;;Ob;;-;;Ob;;-;;-;;-;;-;;Ps;;-;;-;;-;;-;;-;;Ob;;-;;-;;-;;-;;""
ROHA;;Roadside Hawk;;Ps;;Ps;;-;;Oe;;-;;-;;Ps;;-;;Ps;;Ps;;-;;-;;-;;-;;-;;Oe;;Oe;;Ps;;Oe;;Ps;;""
RBTH;;Ruby Throated Hummingbird;;-;;-;;Ob;;-;;-;;-;;-;;-;;-;;-;;-;;-;;-;;-;;-;;-;;-;;-;;-;;-;;""
RQDO;;Ruddy Quail Dove;;-;;-;;-;;-;;-;;-;;-;;-;;-;;-;;-;;-;;Oe;;-;;Ob;;-;;Oe;;-;;-;;-;;""
RUWO;;Ruddy Woodcreeper;;-;;-;;-;;-;;-;;-;;Ob;;-;;-;;-;;Ob;;Ob;;-;;-;;-;;Ob;;-;;Ob;;-;;-;;""
RTHU;;Rufous Tailed Hummingbird;;Ob;;Ob;;Ob;;Ob;;Oe;;Ob;;Oe;;Oe;;Ob;;Ob;;Ob;;Ob;;Oe;;Ob;;Ob;;Ob;;Ob;;Ob;;Ob;;Ob;;""
SBHU;;Scaly Breasted Hummingbird;;Ob;;Ob;;Ob;;Oe;;-;;-;;-;;-;;-;;Ob;;-;;-;;-;;-;;-;;-;;-;;-;;-;;-;;""
SRTA;;Scarlet Rumped Tanager;;Ps;;Ob;;Oe;;-;;Oe;;Ob;;-;;Ps;;Oe;;Oe;;Oe;;Oe;;Oe;;Oe;;-;;Oe;;Oe;;Oe;;Oe;;Ps;;""
SHHO;;Shining Honeycreeper;;-;;-;;Oe;;-;;Oe;;Oe;;-;;Oe;;Oe;;Oe;;Oe;;Oe;;Oe;;Oe;;-;;-;;-;;Oe;;-;;-;;""
SBPI;;Short Billed Pigeon;;-;;-;;-;;-;;Ps;;-;;-;;-;;-;;-;;-;;Ps;;Ps;;Ps;;Ps;;Ps;;Ps;;Ps;;Ps;;Ps;;""
SHTF;;Slate headed Toddy Flycatcher;;-;;-;;-;;-;;-;;-;;-;;-;;-;;-;;-;;-;;-;;-;;-;;-;;-;;-;;-;;-;;""
STTR;;Slaty Tailed Trogon;;-;;-;;-;;-;;-;;-;;-;;-;;-;;Ps;;-;;-;;Ps;;-;;-;;-;;Ps;;Ps;;Ps;;-;;""
SOEA;;Solitary Eagle;;-;;-;;-;;-;;-;;Ps;;-;;-;;-;;Ps;;-;;Ps;;-;;-;;Oe;;-;;-;;-;;Ps;;Ps;;""
SPTA;;Speckled Tanager;;-;;Oe;;Oe;;-;;Oe;;-;;Oe;;Oe;;Oe;;Oe;;Oe;;Oe;;Oe;;Ob;;-;;-;;Oe;;Oe;;-;;-;;""
SCEU;;Spotted Crowned Euphonia;;-;;Ps;;-;;Ps;;-;;-;;-;;-;;-;;-;;Ps;;-;;-;;-;;-;;-;;-;;-;;-;;Ps;;""
SQCU;;Squirrel Cuckoo;;-;;Oe;;Oe;;Ps;;Ps;;-;;Oe;;Ps;;-;;Ps;;-;;Oe;;-;;-;;Oe;;-;;-;;Oe;;Oe;;Oe;;""
STFL;;Streaked Flycatcher;;-;;Oe;;Ob;;-;;Ob;;-;;Ob;;-;;-;;-;;-;;-;;-;;-;;-;;-;;-;;-;;Ps;;-;;""
SHWO;;Streaked Headed Woodcreeper;;-;;-;;-;;-;;-;;-;;-;;-;;-;;-;;-;;-;;-;;-;;-;;-;;-;;Oe;;-;;-;;""
SBFL;;Sulphur Bellied Flycatcher;;-;;Ob;;Ob;;-;;-;;-;;-;;-;;-;;-;;-;;Ob;;-;;-;;-;;-;;-;;-;;-;;-;;""
SUTA;;Summer Tanager;;-;;-;;-;;-;;-;;Ps;;Oe;;Ob;;Oe;;-;;Ob;;Ps;;Ps;;-;;-;;Ps;;Ps;;Ob;;Ps;;-;;""
SWPA;;Supphur Winged Parakeet;;-;;-;;-;;-;;-;;-;;-;;Oo;;-;;-;;-;;-;;-;;-;;-;;-;;-;;-;;-;;-;;""
SWTH;;Swainsons Thrush;;-;;-;;-;;Ob;;-;;Ob;;Ob;;Ob;;-;;Ob;;Ob;;Ob;;Ob;;-;;Ob;;-;;-;;-;;ob;;Ob;;""
TWWO;;Tawny Winged Woodcreeper;;-;;Oe;;-;;Ob;;-;;-;;-;;-;;-;;-;;-;;-;;-;;-;;-;;Ob;;-;;-;;Ob;;-;;""
TEWA;;Tennessee Warbler;;-;;-;;-;;-;;Oe;;Oe;;Oe;;Ob;;Ob;;Oe;;Ob;;Ob;;Oe;;-;;Ob;;Oe;;Oe;;Oe;;Oe;;Oe;;""
TRGN;;Tropical Gnatcatcher;;-;;-;;-;;Ps;;Ps;;-;;Ps;;Oe;;Ps;;-;;-;;-;;Ps;;-;;Ps;;Ob;;Ps;;Ps;;Ps;;Ob;;""
TRKI;;Tropical Kingbird;;-;;-;;-;;-;;-;;-;;-;;-;;-;;-;;-;;-;;-;;Ps;;-;;-;;-;;-;;-;;Ps;;""
TUVU;;Turkey Vulture;;Oo;;Oo;;-;;Oo;;-;;-;;-;;-;;-;;-;;-;;Oe;;Oe;;-;;Oo;;-;;Oe;;-;;Oo;;-;;""
TUCO;;Turquoise Cotinga;;-;;Oe;;-;;-;;Oe;;Oe;;Ps;;-;;-;;Ps;;Oe;;-;;Ob;;-;;-;;Oe;;Ps;;-;;Ps;;Ps;;""
VASE;;Variable Seedeater;;Ob;;Oe;;-;;Ob;;Ob;;-;;Ob;;Ob;;Ob;;Ob;;-;;Ob;;Ob;;-;;Oe;;-;;-;;-;;Oe;;Oe;;""
VEER;;Veery;;-;;-;;"";;Ob;;-;;-;;-;;-;;-;;-;;-;;-;;-;;-;;-;;-;;-;;-;;-;;-;;""
VITR;;Violaceous Trogon;;-;;-;;Ps;;-;;-;;-;;-;;-;;-;;-;;-;;-;;-;;-;;-;;-;;-;;-;;Ps;;-;;""
VCWO;;Violet Crowned Woodnymph;;-;;Ob;;Ob;;Ob;;-;;-;;Ob;;-;;-;;Ob;;-;;-;;Ob;;-;;-;;Ob;;-;;Ob;;Ob;;Ob;;""
VISA;;Violet Sabrewing;;-;;-;;-;;-;;Ob;;-;;-;;-;;-;;-;;-;;Ob;;-;;-;;-;;-;;-;;-;;-;;-;;""
WBWO;;Wedge Billed Woodcreeper;;-;;Ob;;-;;-;;-;;-;;-;;-;;-;;-;;-;;Ob;;-;;-;;-;;Ob;;Ob;;Ob;;-;;-;;""
WBWW;;White Breasted Wood Wren;;Ob;;-;;-;;-;;-;;-;;Oe;;-;;-;;-;;-;;-;;-;;-;;Ob;;-;;Ob;;-;;-;;Ob;;""
WCPA;;White Crowned Parrot;;-;;Oe;;Ps;;Ps;;Ps;;Ps;;-;;Oe;;Oe;;Oo;;-;;Oe;;Ps;;-;;-;;Ps;;-;;Oe;;Oo;;-;;""
WTRO;;White Throated Robin;;Ob;;Ob;;-;;-;;-;;-;;Ps;;-;;-;;Oe;;-;;Ps;;Ps;;Ps;;Ob;;-;;-;;-;;-;;-;;""
WTDO;;White Tipped Dove;;-;;-;;-;;-;;Oe;;-;;-;;-;;-;;Oe;;Oe;;-;;-;;-;;Oe;;-;;-;;-;;Oe;;-;;""
WWBE;;White Winged Becard;;-;;-;;-;;-;;-;;-;;-;;-;;-;;-;;-;;-;;-;;-;;-;;-;;-;;-;;-;;-;;""
YBFL;;Yellow Bellied Flycatcher;;-;;-;;-;;Ob;;Ob;;-;;-;;-;;-;;-;;Ob;;Ob;;-;;-;;-;;-;;-;;-;;-;;-;;""
YFGR;;Yellow Faced Grass Quit;;-;;-;;-;;-;;-;;-;;-;;-;;Oe;;-;;-;;-;;-;;-;;-;;-;;-;;-;;-;;-;;""
YHCA;;Yellow Headed Caracara;;-;;-;;-;;-;;Ps;;-;;Ps;;-;;-;;-;;-;;-;;-;;-;;-;;-;;-;;Oo;;-;;-;;""
YOFL;;Yellow Olive Flycatcher;;-;;-;;-;;-;;-;;-;;-;;-;;Ob;;-;;-;;-;;-;;-;;-;;Ob;;-;;-;;-;;Ob;;""
YTVI;;Yellow Throated Vireo;;-;;-;;-;;-;;-;;-;;-;;-;;-;;-;;-;;-;;-;;-;;-;;-;;-;;-;;-;;-;;""
YEWA;;Yellow Warbler;;-;;-;;-;;Ob;;-;;-;;-;;-;;-;;-;;-;;-;;-;;-;;-;;-;;-;;-;;-;;-;;""
STTA;;Silver Throated Tanager;;-;;-;;-;;-;;-;;-;;-;;-;;-;;-;;-;;-;;-;;-;;-;;-;;Oe;;Oe;;-;;-;;""
WLTA;;White Lined Tanager;;-;;-;;-;;-;;-;;-;;-;;-;;-;;-;;-;;-;;-;;-;;-;;-;;-;;Oe;;-;;-;;""
RUPI;;Rufous Phia;;-;;-;;-;;-;;-;;-;;-;;-;;-;;-;;-;;-;;-;;-;;-;;-;;-;;Ps;;-;;Ps;;""
YCEU;;Yellow Crowned Euphonia;;-;;-;;-;;-;;-;;-;;-;;-;;-;;-;;-;;-;;-;;-;;-;;-;;-;;-;;Ps;;Ps;;""
FTHU;;Fiery Throated Hummingbird;;-;;-;;-;;-;;-;;-;;-;;-;;-;;-;;-;;-;;-;;-;;-;;-;;-;;-;;Ob;;-;;""
"";;"";;"";;"";;"";;"";;"";;"";;"";;"";;"";;"";;"";;"";;"";;"";;"";;"";;"";;"";;"";;"";;""
"";;"";;"";;"";;"";;"";;"";;"";;"";;"";;"";;"";;"";;"";;"";;"";;"";;"";;"";;"";;"";;"";;""
"";;"";;"";;"";;"";;"";;"";;"";;"";;"";;"";;"";;"";;"";;"";;"";;"";;"";;"";;"";;"";;"";;""
"";;"";;"";;"";;"";;"";;"";;"";;"";;"";;"";;"";;"";;"";;"";;"";;"";;"";;"";;"";;"";;"";;""
"";;"";;"";;"";;"";;"";;"";;"";;"";;"";;"";;"";;"";;"";;"";;"";;"";;"";;"";;"";;"";;"";;""
"";;"";;"";;"";;"";;"";;"";;"";;"";;"";;"";;"";;"";;"";;"";;"";;"";;"";;"";;"";;"";;"";;""
"";;"";;"";;"";;"";;"";;"";;"";;"";;"";;"";;"";;"";;"";;"";;"";;"";;"";;"";;"";;"";;"";;""
"";;"";;"";;"";;"";;"";;"";;"";;"";;"";;"";;"";;"";;"";;"";;"";;"";;"";;"";;"";;"";;"";;""
"";;"";;"";;"";;"";;"";;"";;"";;"";;"";;"";;"";;"";;"";;"";;"";;"";;"";;"";;"";;"";;"";;""
"";;"";;"";;"";;"";;"";;"";;"";;"";;"";;"";;"";;"";;"";;"";;"";;"";;"";;"";;"";;"";;"";;""
"";;"";;"";;"";;"";;"";;"";;"";;"";;"";;"";;"";;"";;"";;"";;"";;"";;"";;"";;"";;"";;"";;""
"";;"";;"";;"";;"";;"";;"";;"";;"";;"";;"";;"";;"";;"";;"";;"";;"";;"";;"";;"";;"";;"";;""
"";;"";;"";;"";;"";;"";;"";;"";;"";;"";;"";;"";;"";;"";;"";;"";;"";;"";;"";;"";;"";;"";;""
"";;"";;"";;"";;"";;"";;"";;"";;"";;"";;"";;"";;"";;"";;"";;"";;"";;"";;"";;"";;"";;"";;""
"";;"";;"";;"";;"";;"";;"";;"";;"";;"";;"";;"";;"";;"";;"";;"";;"";;"";;"";;"";;"";;"";;""
"";;"";;"";;"";;"";;"";;"";;"";;"";;"";;"";;"";;"";;"";;"";;"";;"";;"";;"";;"";;"";;"";;""
"";;"";;"";;"";;"";;"";;"";;"";;"";;"";;"";;"";;"";;"";;"";;"";;"";;"";;"";;"";;"";;"";;""
"";;"";;"";;"";;"";;"";;"";;"";;"";;"";;"";;"";;"";;"";;"";;"";;"";;"";;"";;"";;"";;"";;""
"";;"";;"";;"";;"";;"";;"";;"";;"";;"";;"";;"";;"";;"";;"";;"";;"";;"";;"";;"";;"";;"";;""
"";;"";;"";;"";;"";;"";;"";;"";;"";;"";;"";;"";;"";;"";;"";;"";;"";;"";;"";;"";;"";;"";;""
"";;"";;"";;"";;"";;"";;"";;"";;"";;"";;"";;"";;"";;"";;"";;"";;"";;"";;"";;"";;"";;"";;""
"";;"";;"";;"";;"";;"";;"";;"";;"";;"";;"";;"";;"";;"";;"";;"";;"";;"";;"";;"";;"";;"";;""
"";;"";;"";;"";;"";;"";;"";;"";;"";;"";;"";;"";;"";;"";;"";;"";;"";;"";;"";;"";;"";;"";;""
"";;"";;"";;"";;"";;"";;"";;"";;"";;"";;"";;"";;"";;"";;"";;"";;"";;"";;"";;"";;"";;"";;""
"";;"";;"";;"";;"";;"";;"";;"";;"";;"";;"";;"";;"";;"";;"";;"";;"";;"";;"";;"";;"";;"";;""
"";;"";;"";;"";;"";;"";;"";;"";;"";;"";;"";;"";;"";;"";;"";;"";;"";;"";;"";;"";;"";;"";;""
"";;"";;"";;"";;"";;"";;"";;"";;"";;"";;"";;"";;"";;"";;"";;"";;"";;"";;"";;"";;"";;"";;""
"";;"";;"";;"";;"";;"";;"";;"";;"";;"";;"";;"";;"";;"";;"";;"";;"";;"";;"";;"";;"";;"";;""
"";;"";;"";;"";;"";;"";;"";;"";;"";;"";;"";;"";;"";;"";;"";;"";;"";;"";;"";;"";;"";;"";;""
"";;"";;"";;"";;"";;"";;"";;"";;"";;"";;"";;"";;"";;"";;"";;"";;"";;"";;"";;"";;"";;"";;""
"";;"";;"";;"";;"";;"";;"";;"";;"";;"";;"";;"";;"";;"";;"";;"";;"";;"";;"";;"";;"";;"";;""
"";;"";;"";;"";;"";;"";;"";;"";;"";;"";;"";;"";;"";;"";;"";;"";;"";;"";;"";;"";;"";;"";;""
"";;"";;"";;"";;"";;"";;"";;"";;"";;"";;"";;"";;"";;"";;"";;"";;"";;"";;"";;"";;"";;"";;""
"";;"";;"";;"";;"";;"";;"";;"";;"";;"";;"";;"";;"";;"";;"";;"";;"";;"";;"";;"";;"";;"";;""
"";;"";;"";;"";;"";;"";;"";;"";;"";;"";;"";;"";;"";;"";;"";;"";;"";;"";;"";;"";;"";;"";;""
"";;"";;"";;"";;"";;"";;"";;"";;"";;"";;"";;"";;"";;"";;"";;"";;"";;"";;"";;"";;"";;"";;""
"";;"";;"";;"";;"";;"";;"";;"";;"";;"";;"";;"";;"";;"";;"";;"";;"";;"";;"";;"";;"";;"";;""
"";;"";;"";;"";;"";;"";;"";;"";;"";;"";;"";;"";;"";;"";;"";;"";;"";;"";;"";;"";;"";;"";;""
"";;"";;"";;"";;"";;"";;"";;"";;"";;"";;"";;"";;"";;"";;"";;"";;"";;"";;"";;"";;"";;"";;""
"";;"";;"";;"";;"";;"";;"";;"";;"";;"";;"";;"";;"";;"";;"";;"";;"";;"";;"";;"";;"";;"";;""
"";;"";;"";;"";;"";;"";;"";;"";;"";;"";;"";;"";;"";;"";;"";;"";;"";;"";;"";;"";;"";;"";;""
"";;"";;"";;"";;"";;"";;"";;"";;"";;"";;"";;"";;"";;"";;"";;"";;"";;"";;"";;"";;"";;"";;""
"";;"";;"";;"";;"";;"";;"";;"";;"";;"";;"";;"";;"";;"";;"";;"";;"";;"";;"";;"";;"";;"";;""
"";;"";;"";;"";;"";;"";;"";;"";;"";;"";;"";;"";;"";;"";;"";;"";;"";;"";;"";;"";;"";;"";;""
"";;"";;"";;"";;"";;"";;"";;"";;"";;"";;"";;"";;"";;"";;"";;"";;"";;"";;"";;"";;"";;"";;""
"";;"";;"";;"";;"";;"";;"";;"";;"";;"";;"";;"";;"";;"";;"";;"";;"";;"";;"";;"";;"";;"";;""
"";;"";;"";;"";;"";;"";;"";;"";;"";;"";;"";;"";;"";;"";;"";;"";;"";;"";;"";;"";;"";;"";;""
"";;"";;"";;"";;"";;"";;"";;"";;"";;"";;"";;"";;"";;"";;"";;"";;"";;"";;"";;"";;"";;"";;""
"";;"";;"";;"";;"";;"";;"";;"";;"";;"";;"";;"";;"";;"";;"";;"";;"";;"";;"";;"";;"";;"";;""
"";;"";;"";;"";;"";;"";;"";;"";;"";;"";;"";;"";;"";;"";;"";;"";;"";;"";;"";;"";;"";;"";;""
"";;"";;"";;"";;"";;"";;"";;"";;"";;"";;"";;"";;"";;"";;"";;"";;"";;"";;"";;"";;"";;"";;""
"";;"";;"";;"";;"";;"";;"";;"";;"";;"";;"";;"";;"";;"";;"";;"";;"";;"";;"";;"";;"";;"";;""
"";;"";;"";;"";;"";;"";;"";;"";;"";;"";;"";;"";;"";;"";;"";;"";;"";;"";;"";;"";;"";;"";;""
"";;"";;"";;"";;"";;"";;"";;"";;"";;"";;"";;"";;"";;"";;"";;"";;"";;"";;"";;"";;"";;"";;""
"";;"";;"";;"";;"";;"";;"";;"";;"";;"";;"";;"";;"";;"";;"";;"";;"";;"";;"";;"";;"";;"";;""
"";;"";;"";;"";;"";;"";;"";;"";;"";;"";;"";;"";;"";;"";;"";;"";;"";;"";;"";;"";;"";;"";;""
"";;"";;"";;"";;"";;"";;"";;"";;"";;"";;"";;"";;"";;"";;"";;"";;"";;"";;"";;"";;"";;"";;""
"";;"";;"";;"";;"";;"";;"";;"";;"";;"";;"";;"";;"";;"";;"";;"";;"";;"";;"";;"";;"";;"";;""
"";;"";;"";;"";;"";;"";;"";;"";;"";;"";;"";;"";;"";;"";;"";;"";;"";;"";;"";;"";;"";;"";;""
"";;"";;"";;"";;"";;"";;"";;"";;"";;"";;"";;"";;"";;"";;"";;"";;"";;"";;"";;"";;"";;"";;""
"";;"";;"";;"";;"";;"";;"";;"";;"";;"";;"";;"";;"";;"";;"";;"";;"";;"";;"";;"";;"";;"";;""
"";;"";;"";;"";;"";;"";;"";;"";;"";;"";;"";;"";;"";;"";;"";;"";;"";;"";;"";;"";;"";;"";;""
"";;"";;"";;"";;"";;"";;"";;"";;"";;"";;"";;"";;"";;"";;"";;"";;"";;"";;"";;"";;"";;"";;""
"";;"";;"";;"";;"";;"";;"";;"";;"";;"";;"";;"";;"";;"";;"";;"";;"";;"";;"";;"";;"";;"";;""
"";;"";;"";;"";;"";;"";;"";;"";;"";;"";;"";;"";;"";;"";;"";;"";;"";;"";;"";;"";;"";;"";;""
"";;"";;"";;"";;"";;"";;"";;"";;"";;"";;"";;"";;"";;"";;"";;"";;"";;"";;"";;"";;"";;"";;""
"";;"";;"";;"";;"";;"";;"";;"";;"";;"";;"";;"";;"";;"";;"";;"";;"";;"";;"";;"";;"";;"";;""
"";;"";;"";;"";;"";;"";;"";;"";;"";;"";;"";;"";;"";;"";;"";;"";;"";;"";;"";;"";;"";;"";;""
"";;"";;"";;"";;"";;"";;"";;"";;"";;"";;"";;"";;"";;"";;"";;"";;"";;"";;"";;"";;"";;"";;""
"";;"";;"";;"";;"";;"";;"";;"";;"";;"";;"";;"";;"";;"";;"";;"";;"";;"";;"";;"";;"";;"";;""
