	DATE	29/08/2007	17/09/2007	27/09/2007	07/10/2007	23/10/2007	29/10/2007	10/11/2007	22/11/2007	11/30/2007	12/13/2007	15/01/2008	1/23/2008	2/4/2008	14/02/2008	04/03/2008	13/03/2008	01/04/2008
 CODE	SPECIES NAME/ PERIOD	1	2	3	4	5	6	7	8	9	10	11	12	13	14	15	16	17
ALFL	Aldeler Flycatcher	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ASTK	American Swif Tailed Kite	-	-	-	-	-	-	-	-	-	-	Oo	-	Oo	-	-	Ps	-
BATR	Bairds Trogon	Ps	-	-	-	-	-	-	-	Ps	-	-	Ps	Ps	Ps	-	-	-
BAOR	Baltimore Oriole	-	-	Oe	-	Oe	-	Oe	Oe	Oe	-	-	-	-	-	-	-	-
BAWO	Barred Woodcreeper	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Ob
BHTA	Bay Headed Tanager	-	Ps	-	-	-	-	Oe	-	-	-	-	-	-	-	-	-	Ob
BCRH	Beryl Crowned Hummingbird	Ob	Ob	-	-	-	-	Ob	-	-	-	Ob	-	-	-	Ob	Ob	Ob
BIAN	Bicolored Antbird	-	Ob	-	-	-	-	Ob	Ob	Ob	-	Ob	Ob	Ob	-	Ps	-	Ob
BWWA	Black & White Warbler	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Oe	-	-
BFAN	Black Faced antthrush	Ps	Ob	-	-	Ob	-	-	Ob	Ps	Ob	Ps	Ps	-	Ob	Ps	Ps	Ps
BHBF	Black Headed Brush Finsch	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
BHAN	Black Hooded Antshrike	-	-	-	-	-	Oe	-	Oe	Ob	Oe	-	Oe	Ps	-	Ps	-	-
BTFL	Black Tailed Flycatcher	-	-	-	-	-	-	-	-	-	Ob	Ob	-	-	-	-	Ob	-
BTTR	Black Throated Trogon	-	-	-	Ps	-	-	-	-	-	-	-	-	-	-	-	-	-
BLVU	Black Vulture	Oo	Oo	Ps	-	Oo	-	-	-	Oo	-	Ob	Oo	Oo	-	Oo	Oo	Oo
BBGR	Blue Black Grossbeak	-	Ob	-	Ob	Ps	Ps	Ps	Ps	Ob	Ps	Ob	Oe	-	Ob	Ps	-	Ob
BCHU	Blue Chested Hummingbird	-	-	-	-	-	-	-	-	-	-	Ob	-	-	Ob	-	-	-
BCMA	Blue Crowned Manakin	Ob	Ob	Ob	-	Ps	-	Ob	Ob	Ob	Ob	Ob	Ob	Ps	Ob	Ps	Ob	Ob
BCMO	Blue Crowned Motmot	-	-	Ps	-	Ps	Ps	-	Ps	Ps	-	-	Ps	Ps	Ps	Ps	Ps	Ob
BLDA	Blue Dancis	-	-	-	-	-	-	-	-	-	-	-	Oe	-	-	-	-	-
BTGO	Blue Throated Goldentail	-	-	-	-	-	-	-	-	-	-	-	-	-	Ob	-	Ob	-
BRAT	Brigth Rumped Atila	-	-	-	-	-	-	Ps	Ps	Ps	-	Ps	Ps	Ps	Ps	-	Ps	-
BHPA	Brown Headed Parrot	-	-	-	-	Oe	-	-	-	Ps	-	-	Ps	Ps	Ps	Ps	Ps	Ps
BRJA	Brown Jay	-	-	-	-	Ps	Ps	-	-	-	-	-	-	-	-	-	-	-
BRWA	Buff Rumped Warbler	Oe	Ps	Oe	-	Oe	Oe	Oe	-	-	-	Oe	-	Oe	Oe	Ob	-	-
BTFG	Buff Throated Foliage Gleaner	-	-	-	Ob	-	Ob	-	Ob	Ob	Ob	-	-	Ob	-	-	Ob	-
BTSA	Buff Throated Saltator	Ps	Ps	-	-	Oe	Ps	-	Ps	Ob	-	-	Oe	-	Ps	-	-	PS
BTWO	Buff Throated Woodcreeper	-	-	-	Ps	Ps	Ps	Ps	Ps	Ps	Ob	-	Oe	-	-	Ob	Ob	Ob
CAWA	Canada Warbler	-	-	Ob	-	-	-	-	-	-	-	-	-	-	-	-	-	-
CBAN	Chesnut Backed Antbird	Ps	Ob	Ps	Ps	Ps	Ps	Ps	Ps	Ob	Ob	Ob	Ob	Ob	Ps	Ps	Ps	Ps
CMTO	Chesnut Mandibled Toucan	-	Ps	-	Ps	Ps	-	Ps	Ps	Ps	Ps	Ps	Ps	Ps	Ps	Ps	Ps	Oe
CSWA	Chesnut Sided Warbler	-	-	-	-	Oe	Oe	-	Ob	-	-	Oe	Oe	Oe	Oe	Oe	-	Oe
CCRO	Clay Colored Robin	Ps	-	Ob	-	Oe	Ob	Oe	Ob	Ob	Ps	Oe	Oe	Oe	-	Ob	Ps	Oe
CTFL	Common Toddy Flycatcher	-	-	Ps	-	-	-	-	-	-	-	-	-	-	-	-	-	-
CFPA	Crimson fronted Parrot	Oe	Ps	-	-	Oe	-	Ps	-	-	Oe	-	Ps	Oe	Ps	-	-	-
DWAN	Dotted Winged Antwren	-	-	-	-	-	-	-	Oe	-	Oe	-	Oe	-	-	-	-	-
DTKI	Double Toothed Kite	-	-	-	-	-	-	-	-	-	Oe	-	-	-	-	-	-	-
DUAN	Dusky Antbird	-	-	-	-	-	-	-	-	Ob	-	-	-	-	-	-	-	-
DCFL	Dusky Capped flycatcher	-	Ps	Oe	-	Ps	-	-	-	Ps	Ps	Ps	Ps	Ps	-	-	-	-
ERFL	Eye Ringed Flatbill	-	-	-	-	-	-	-	-	-	-	-	Ob	-	-	-	-	-
FBAR	Fiery Billed Aracary	-	-	Ps	-	Ps	-	-	Ps	Ps	-	Ps	Ps	Ps	-	Ps	Ps	-
FTEM	Fork Tailed Emmerald	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GCSP	Golden Crowned Spadebill	-	Ob	-	-	Ob	-	-	-	-	Ob	-	-	Oe	-	Ob	-	-
GNWO	Golden napped Woodpecker	-	-	Oe	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GWWA	Golden Winged Warbler	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GRHA	Gray Hawk	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
GHKI	Gray Headed Kite	-	-	-	-	-	-	-	-	-	-	Ps	-	-	-	-	-	-
GRTI	Great Tinamou	-	-	Ps	-	Ps	-	-	-	-	-	-	-	Oe	Ps	Oe	Ps	OE
GSVI	Green Shrike Vireo	-	-	Ps	-	Ps	-	-	-	-	-	-	-	Ps	Ps	Ps	-	Ps
GHTA	Grey Headed Tanager	Ob	-	Ob	-	-	-	Ob	Ps	Ob	Ob	Ob	Ob	Ps	Ob	Ob	Oe	Ob
KEWA	Kentucky Warbler	-	-	-	-	Ob	-	Ob	Oe	-	-	-	Ob	-	-	-	-	-
KIVU	King Vlture	-	-	-	-	-	-	-	-	Oo	-	-	-	-	-	-	-	-
LAFA	Laughing Falcon	Ps	Ps	-	Ps	Ps	-	-	Ps	Ps	Ps	Ps	Oe	Ps	Ps	-	Ps	Ps
LEGR	Lesser Greenlet	-	-	-	-	Oe	-	-	-	-	-	-	-	-	-	-	Ps	-
LIWO	Lineated Woodpecker	-	-	-	-	-	-	-	-	Ps	-	-	Ps	-	-	-	-	-
LIHE	Little Hermit	Oe	-	Ob	-	Oe	-	-	-	-	-	Oe	-	-	-	Oe	Oe	-
LITI	Little Tinamou	-	-	-	-	Ps	-	-	Ps	Ps	Ps	-	Ps	Ps	Ps	Ps	Ps	Ps
LBGN	Long Billed Gnatwren	Ob	-	-	-	Ps	-	Ps	Ps	Ps	Ps	-	Ob	-	Ps	-	-	-
LTHE	Long Tail Hermit	Ob	Ob	Ob	Ob	Ob	Ob	Ob	Ob	Ob	-	-	-	-	Ob	-	Ob	Ob
MATY	Masked Tytira	PS	-	Ps	Ps	Ps	Ps	-	Ps	Ps	Ps	-	Ps	Ps	-	-	-	-
MOWA	Mourning Warbler	-	-	Ob	-	-	-	-	-	-	-	-	-	-	-	-	-	-
NOBE	Northern Benbill	-	-	-	-	-	-	-	Ps	-	Ob	-	Ps	Ps	Ob	Ps	-	-
OBFL	Ochre Belied Flycatcher	Ob	Ob	Ob	Ob	Ob	Ob	Ob	Ob	Ob	-	Ob	Ob	Ob	-	Ob	Ob	Ob
OLPI	Olivaceous Piculet	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
OBNT	Orange Billed Nigthingdale Thrush	-	-	-	-	-	-	-	Ps	-	-	-			-	-	-	-
OBSP	Orange Billed Sparrow	Ob	Ob	-	Ob	Ob	Ob	-	-	-	Ob	-	Ob	Ob	-	Ob	Oe	Ob
OCPA	Orange Chined Parrot	-	-	Ps	Oe	Oe	Ps	-	Ps	-	-	-	Oo	-	-	Ps	Ps	Ps
OCMA	Orange Collared Manakin	Ps	Ob	Ob	Ob	Ob	Ob	Ob	Ob	Ob	Ob	-	Ob	Ob	Ps	Ob	Ob	-
PBWO	Pale Billed Woodpecker	Ct	Ps	Ps	Ps	Ps	Oe	-	Oe	Ps	Ps	Ps	Ps	-	Ps	Ps	Ps	-
PHVI	Philadelphia Vireo	-	-	-	-	-	-	-	-	Ob	-	-	-	-	-	-	-	-
PCST	Plain Capped Starthroat	-	-	-	Ob	-	-	-	-	-	-	-	-	-	-	-	-	-
PLXE	Plain Xenops	-	-	-	-	-	-	-	-	-	-	-	-	Ob	Ob	-	-	OB
PCFA	Purple Crowned Fairy	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
RCAT	Red Capped Ant Tanager	-	-	-	Ob	-	-	-	-	-	-	-	-	Ps	-	Ob	-	-
RCMA	Red Capped Manakin	Ob	Ob	Ob	Ob	Ob	Ob	Ob	-	-	Ob	Ob	Oe	Ob	Ob	-	Ob	Ob
RLPA	Red Lored Parrot	-	-	-	-	-	-	-	-	-	-	-	Oo	-	-	-	-	-
RIWR	Riverside Wren	-	-	-	-	-	-	-	Ob	-	Ps	-	-	-	-	-	-	Ob
ROHA	Roadside Hawk	-	-	-	-	-	Ps	Ob	-	-	Ps	-	-	-	-	Ps	Ps	-
RBGR	Rose Breasted Grossbeak	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
RQDO	Ruddy Quail Dove	-	-	-	-	-	-	-	-	Oe	-	-	-	Ob	-	-	Ob	-
RTFL	Ruddy Tailed Flycatcher	-	-	-	-	-	-	-	-	-	-	-	-	Ob	-	-	-	-
RUWO	Ruddy Woodcreeper	-	-	-	-	Ob	-	-	-	-	-	Ob	Ob	Ob	-	Ob	Ob	Ob
RBWR	Rufous Breasted Wren	-	-	-	Ob	Ob	-	-	-	Oe	-	-	-	-	-	-	-	-
RUPI	Rufous Phia	Ps	Ps	Ps	Ps	Ps	Ps	Ps	Oe	Ps	Ps	Ps	Ps	Ps	Ps	Ps	Ps	Ps
RTHU	Rufous Tailed Hummingbird	Ob	Ob	Ob	-	-	-	Ob	Ps	Ob	-	-	-	Ob	-	-	Ob	Ob
SBHU	Scaly Breasted Hummingbird	-	-	-	-	-	Ob	-	-	-	-	-	-	-	-	-	-	-
SRTA	Scarlet Rumped Tanager	-	-	-	-	Ob	-	Oe	Oe	-	-	-	-	Oe	-	-	-	-
SBPI	Short Billed Pigeon	Ps	Ps	-	Ps	-	-	Ps	Ps	-	Ps	-	-	Ps	Ps	Ps	Ps	-
SHRE	Slatty Headed redstart	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SPTA	Speckled Tanager	-	-	Ob	-	-	Oe	-	-	-	-	-	-	-	-	-	-	Ps
SPOW	Spectacled Owl	-	-	-	-	-	-	-	-	-	-	Ob	-	-	-	-	-	-
SCEU	Spotted Crowned Euphonia	-	Ps	Ps	Ps	Ps	Ps	Ob	Ob	Ps	Ps	-	-	-	Ps	-	Ps	Ob
SCWO	Spotted Crowned Woodpecker	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Ob	Ob
SPWO	Spotted Woodcreeper	-	-	-	Ob	-	-	-	Ob	-	-	Ob	Oe	-	-	-	Ob	-
SQCU	Squirrel Cuckoo	-	Ps	Ps	Ps	-	Ps	Ps	Ps	-	Oe	Oe	-	Oe	-	Ps	Ps	Ps
SUTA	Summer Tanager	-	-	-	-	-	Oe	Oe	Oe	-	Ps	-	-	Ps	-	Ps	-	-
SRFL	Suphur Rumped Flycatcher	-	-	Ob	-	Ob	-	-	Ob	-	-	-	-	Ob	-	Ob	-	-
SWTH	Swainsons Thrush	-	-	-	Ob	Ob	Oe	Ob	Ob	Ps	Ob	-	Ob	Ob	-	-	Ps	Ob
TCGR	Tawny Crowned Greenlet	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
TWWO	Tawny Winged Woodcreeper	Ob	Ob	-	Ob	Oe	-	-	-	Ob	Ob	Ob	-	-	-	-	Ob	Ob
TEWA	Tennessee Warbler	-	-	-	-	-	-	-	-	Oe	-	-	-	-	-	-	-	-
TBSE	Thick Billed Seedeater	-	-	-	-	-	-	-	-	Ob	Ob	-	-	-	-	-	-	-
TRGN	Tropical Gnatcatcher	Ps	Ps	Ps	Ps	Ps	Ps	-	Ps	Ps	Ps	Ps	-	Ps	-	-	-	Ps
TUVU	Turkey Vulture	Oe	-	-	-	-	-	-	-	-	-	-	Oo	Oe	Oo	-	-	-
TUCO	Turqouise Cotinga	-	-	Ps	-	-	-	-	-	-	-	-	-	-	-	-	-	-
VASE	Variable Seedeater	Ob	Ob	Ob	-	-	-	-	-	-	-	-	Ob	-	-	Ob	-	-
VITR	Violaceous Troogon	-	-	-	-	-	-	-	-	-	-	-	-	Ps	-	Oe	Ps	-
VCWO	Violet Crowned Woodnymph	Ob	Ob	-	-	-	-	-	Ob	Ob	-	-	Oe	-	-	Oe	Oe	Ob
VISA	Violet Sabrewing	-	-	Ob	-	-	-	-	-	-	-	-	-	-	-	-	-	-
WBWO	Wedge Billed Woodcreeper	-	-	Ob	-	-	Ob	-	-	-	-	-	-	-	-	-	-	-
WHWR	Whistling Wren	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
WBWW	White Breasted Wood Wren	Ps	Ps	Ob	-	Oe	Oe	-	Ps	Oe	Ob	Ob	-	-	-	-	Oe	-
WCPA	White Crowned Parrot	Ps	Ps	-	-	Oe	Ps	Ps	Ps	-	-	-	Oe	Oe	-	-	-	-
WNJA	White Necked Jacobine	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
WRMA	White Ruffed Manakin	-	-	-	-	-	-	-	Ob	Ob	Ob	-	Ob	-	-	-	-	-
WSTA	White Shouldered Tanager	Ob	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
WTRO	White Throated Robin	-	Ps	Oe	Ob	-	Ps	Ob	Ob	Ps	-	Ob	-	Ps	Ps	-	-	-
WTDO	White Tipped Dove	-	-	-	-	-	-	-	Oe	-	-	Oe	-	-	Oe	-	Oe	-
WTSI	White Tipped Sicklebill	Ob	Ob	-	-	Ob	-	-	-	-	-	-	-	-	-	-	Oe	-
WWBE	White Winged Becard	-	-	-	-	-	-	-	-	Oe	-	-	-	-	-	-	-	-
WOTH	Wood Thrush	-	-	-	-	Oe	-	-	-	-	-	-	Ob	-	-	-	Ob	Oe
YBFL	Yellow Bellied Flycatcher	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
YBCU	Yellow Billed Cukoo	-	-	-	-	-	-	Ob	-	-	-	-	-	-	-	-	-	-
SCEU	Yellow Crowned Euphonia	Ps	-	-	-	-	-	-	Ps	Oe	-	-	-	-	-	-	-	-
YFGR	Yellow Faced Grassquit	-	-	-	-	-	-	-	Ob	-	-	-	-	-	-	-	-	-
YHCA	Yellow Headed Caracara	-	-	-	-	-	-	-	-	-	-	-	-	Oo	-	-	Ps	-
YOFL	Yellow Olive Flycatcher	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
YTVI	Yellow Throated Vireo	-	-	-	-	-	-	-	-	-	-	-	Oe	-	-	-	-	-
STTR	Slatty Tailed Trogon	-	-	-	-	-	-	-	-	-	-	-	-	-	Ps	Ps	Ps	-
STFL	Streaked Flycatcher	-	-	-	-	-	-	-	-	-	-	-	-	-	-	ob	-	-
BWHA	Broad Wing Hawk	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Ps	Ps	-
PIFL	Piratic Flycatcher	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Ps	-
