	DATE	20/08/2007	08/09/2007	21/09/2007	03/10/2007	16/10/2007	25/10/2007	06/11/2007	19/11/2007	28/11/2007	05/12/2007	10/01/2008	18/01/2008	29/01/2008	08/02/2008	20/02/2008	11/03/2008	27/03/2008	04/04/2008		
 CODE	SPECIES NAME/PERIOD	1	2	3	4	5	6	7	8	9	10	11	12	13	14		15	16	17		
ASTK	American Swallow Tailed Kite	-	-	-	-	-	-	-	-	-	-	-	-	Oo	Oo		-	Oo	Oo		
BAOR	Baltimore Oriole	-	-	-	-	-	-	Oe	Ob	Oe	-	-	-	Oe	-		-	-	-		
BANA	Bananaquit	-	-	-	Oe	Ob	Oe	Oe	-	-	-	-	-	-	-		Oe	-	-		
BFFA	Barred Forest Falcon	-	-	-	-	-	-	-	-	-	-	-	-	Ob	-		-	-	-		
BHTA	Bay Headed Tanager	-	Ob	-	-	Ob	-	Oe	-	Oe	Oe	Oe	Ob	-	-		Ob	-	-		
BCHU	Beryl Crowned Hummingbird	-	-	-	-	Oe	Ob	Ob	Ob	-	-	-	-	-	-		Ob	-	Ob		
BIAN	Bicolored Antbird	Ob	-	-	-	-	-	Ob	-	Ob	-	-	-	-	-		-	Ob	-		
BFSO	Black Faced Soltarie	-	-	Ps	Ps	Ob	-	Ob	Ps	Ps	Ps	Ob	Ps	Ps	Oo		Ob	Ps	Ps		
BLGU	Black Guan	-	-	-	-	-	-	-	-	-	-	-	-	-	-		-	-	-		
BHBF	Black Headed Brush Finsh	-	-	Ob	-	-	-	-	-	-	-	-	-	-	-		-	-	-		
BSSP	Black Striped Sparrow	-	-	-	Ob	-	-	-	-	Ps	-	Oe	-	-	-		Ps	Ps	Ps		
BLVU	Black Vulture	-	Oo	-	-	-	-	Oo	Oo	-	-	Oo	Oo	Oo	Oo		Oo	Oo	Oo		
BLWA	Blackburnian Warbler	-	-	-	Oe	-	-	-	-	-	-	-	-	-	-		-	-	-		
BBGR	Blue Black Grossbeak	-	-	Ps	Ps	-	-	-	-	-	-	-	Ob	-	-		-	-	-		
BCMA	Blue Crowned Manakin	-	Ob	-	-	-	Ob	-	-	-	Ob	-	-	-	Ob		-	-	-		
BLDA	Blue Dancis	-	-	-	-	-	-	-	-	-	-	-	-	-	-		-	-	-		
BTGO	Blue throated Goldentail	-	-	-	-	-	-	-	-	-	-	-	-	-	-		-	-	-		
BRAT	Bright Rumped Atila	-	-	-	-	-	-	-	-	-	Ps	Ps	Ps	Ps	-		Ps	Ob	Ps		
BBSC	Brown Billed Scythebill	-	-	-	-	-	-	-	-	-	-	-	-	-	Oe		Oe	-	-		
BHPA	Brown Headed Parrot	-	Oe	-	-	Oe	Oe	Ps	-	-	-	Ps	Ob	Ps	Oe		Oe	Ps	Oe		
BRJA	Brown Jay	-	-	-	-	-	Ps	-	-	-	-	-	-	-	-		-	Ps	-		
BTFG	Buff Throated Foliage Gleaner	-	-	-	-	-	-	-	Ob	-	-	-	-	-	-		Ob	Ob	-		
BTSA	Buff Throated Saltator	-	-	Ps	-	Ps	-	-	-	Oe	-	-	-	-	Oe		Ob	-	Ps		
BCWP	Buffy Crowned Wood Partridge	-	-	-	-	-	-	-	-	-	-	-	Ps	Ps	-		Ps	-	-		
CSWA	Chesnut Sided Warbler	-	-	-	-	-	-	-	-	-	-	-	-	-	Oe		Oe	-	Oe		
CCBF	Chestnut Capped Brush Finsch	-	-	Ob	-	-	-	-	Ob	-	-	-	-	Ob	-		-	-	Ps		
CCRO	Clay Colored Robin	-	-	-	-	-	-	-	-	-	Ob	-	-	Ps	-		Ps	-	-		
COTR	Collared Trogon	-	-	Ob	-	-	-	-	-	-	Oe	-	-	-	-		-	Ps	Ps		
CBTA	Common Bush Tanager	-	Ob	-	-	Oe	-	-	Ob	Oe	-	Oe	-	Oe	Ps		Ps	-	Ob		
COPA	Common Parauque	-	-	-	-	-	-	-	-	-	-	-	-	-	-		-	-	-		
CTFL	Common Toddy Flycatcher	-	-	Ob	-	-	-	-	-	-	-	-	-	-	-		-	-	-		
CRGU	Crested Guan	-	-	-	-	-	Oe	Oe	-	-	-	-	-	-	-		-	-	-		
DUAN	Dusky Antbird	-	-	Ob	Ob	-	-	-	-	-	-	Oe	-	-	-		-	-	-		
DCFL	Dusky Capped Flycatcher	-	-	-	-	-	-	Oe	Ps	-	-	-	-	-	-		-	Oe	Ps		
EMTO	Emerald Toucan	-	-	-	-	-	-	-	-	Ps	-	Oe	-	-	-		Oe	-	-		
FBAR	Fiery Billed Aracary	-	-	Ps	Ps	-	-	Ps	-	-	-	-	-	-	-		Ps	-	Ps		
FTEM	Fork Tailed Emmerald	-	-	-	-	-	-	-	-	-	-	-	-	-	-		-	-	-		
GBCH	Golden Browed Chlorophonia	-	-	-	-	-	-	-	-	-	-	-	-	Oe	Oe		-	-	Ps		
GCWA	Golden Crowned Warbler	-	-	-	-	-	-	-	-	-	-	-	Ob	-	-		-	-	-		
GOHT	Golden Hooded Tanager	-	-	-	Ob	Ps	Oe	Oe	Oe	Oe	-	Ps	-	-	Ob		Ps	-	Ob		
GCYE	Gray Crowned Yellow Throat	-	Oe	-	-	-	-	-	-	-	-	-	-	-	-		-	Ob	Ob		
GNWR	Gray Necked Wood Rail	-	Ps	-	Ps	-	-	-	-	Ct	Oe	Oe	Oe	-	-		-	Ps	-		
GBHA	Great Black Hawk	-	-	-	-	-	-	-	-	-	-	-	-	-	-		-	-	-		
GCBR	Green Crowned Brilliant	-	Ob	Ob	Ob	Ob	Oe	Ob	-	-	Ob	Ob	-	Ob	Ps		-	-	Ob		
GFLA	Green Fronted Lancebill	-	-	-	Oe	Oe	-	-	-	Ob	-	Ob	Ob	-	Oe		-	-	-		
GRHE	Green Hermit	Ob	Ob	Ob	-	-	Ob	-	-	-	Oe	Ob	Ob	Ob	Ob		Ob	Ob	Ob		
GRHO	Green Honey Creeper	-	Oe	-	Oe	-	Ob	Oe	Oe	-	-	-	-	-	-		-	-	Oe		
GTMG	Green Tailed Mountain Gem	-	-	-	-	-	-	-	Ob	-	-	-	-	-	-		-	-	-		
GVEA	Green Violet Ear	-	-	-	-	-	-	-	-	-	-	-	-	-	-		-	-	-		
IMAN	Immaculate Antbird	-	-	-	-	-	-	-	-	-	-	-	-	-	-		-	-	-		
LAFA	Laughing Falcon	-	-	-	-	-	Ps	-	Ps	Ps	Ps	-	Ps	Ps	Ps		Ps	Ps	-		
LEEL	Lesser Elania	-	-	-	-	Ob	-	-	-	-	-	-	-	-	Ob		-	Ob	-		
LFGL	Lineated Foliage Gleaner	-	-	-	-	-	-	-	Ob	-	-	-	-	-	-		-	-	-		
LIWO	Lineated Woodpecker	-	-	Ps	-	-	-	-	-	-	-	-	-	-	-		-	-	-		
LIHE	Little Hermit	-	-	-	-	-	-	-	-	-	Ob	-	-	-	-		-	-	Ob		
LITI	Little Tinamou	-	-	-	-	-	Ps	-	-	-	-	-	-	-	-		-	-	-		
LBGN	Long Bellied Gnetwren	-	Ps	-	-	Ps	Ps	Ps	-	-	-	-	-	-	-		-	-	-		
LTHE	Long Tail Hermit	-	-	-	-	-	-	-	-	-	-	-	-	-	-		-	-	-		
MTWO	Magenta Throated Woodstar	-	-	-	-	-	-	-	-	-	-	-	-	-	-		-	-	-		
MAHU	Magnificent Hummingbird	-	-	-	-	Ob	-	-	-	-	-	-	-	-	Ob		Ob	-	-		
MATI	Masked Tityra	-	-	-	Ps	-	-	-	-	-	-	-	-	-	-		-	-	-		
MITY	Mistletoe Tyranulett	-	Oe	-	Ob	Oe	Ob	Ob	Ob	Oe	Ob	Ob	-	Ps	Oe		-	Ps	-		
MOEL	Mountain Elania	-	-	-	-	-	-	-	-	-	-	-	-	-	-		Ob	-	-		
MOWA	Mourning Warbler	-	-	-	-	-	-	-	-	-	-	-	-	-	-		-	-	-		
OBFL	Ochre Belied Flycatcher	-	Oe	-	Ob	Ob	-	-	-	-	-	-	-	-	-		-	-	-		
OLPI	Olivaceous Piculet	-	-	-	-	-	-	-	-	-	-	-	-	-	-		-	-	-		
OSFL	Olive Streaked Flycatcher	Ob	Ob	-	Ob	Ob	Ob	Ob	-	-	-	Ob	Ob	Ob	Ob		-	Ob	Ob		
OBNT	Orange Billed Nigtingdale Thrush	Ob	-	-	-	-	-	-	-	-	-	-	-	-	-		Ps	Ps	Ps		
OBSP	Orange Billed Sparrow	-	-	Ob	-	-	-	-	-	-	-	-	Ob	-	-		-	-	-		
OCPA	Orange Chined Parrot	-	Oe	Ps	Oe	Ps	Ps	Ps	Ps	-	Oo	Ps	-	Ps	Oe		Ps	Ps	Ps		
PATA	Palm Tanager	-	-	-	-	-	-	-	-	-	-	-	-	-	-		-	-	-		
PHVI	Philadelphia Vireo	-	-	-	-	-	-	-	-	-	-	Oe	-	-	-		-	-	-		
PLAN	Plain Antvireo	-	-	Ob	-	-	-	-	-	Oe	-	-	-	Ob	-		-	-	-		
PBWO	Plain Brown Woodcreeper	-	-	-	-	-	-	-	-	-	-	-	-	-	-		-	-	-		
PLCH	Gray Headed Chachalaca	-	-	-	-	-	-	-	-	-	-	-	-	-	-		-	-	-		
PLXE	Plain Xenops	-	-	-	-	-	-	-	-	-	-	-	-	-	-		-	-	-		
PTMG	Purple Throated Mountain Gem	-	-	-	-	-	-	-	-	-	-	-	-	-	-		-	-	-		
RCMA	Red Capped Manakin	-	-	-	-	-	-	-	-	-	-	-	-	-	-		-	-	-		
RCAT	Red Crowned Ant Tanager	Ob	-	-	-	-	Ob	-	-	Oe	-	-	-	Ob	-		-	Ob	-		
REVI	Red Eyed Vireo	-	-	-	-	-	-	-	-	-	-	-	-	-	-		-	-	-		
RHBA	Red Headed Barbet	-	-	-	-	Oe	-	-	Ob	-	-	-	-	-	-		-	-	-		
ROHA	Roadside Hawk	-	-	-	Ps	-	-	Ps	-	Ps	-	-	-	-	Ps		-	-	-		
RUDP	Ruddy Pigeon	-	Ps	Ps	-	-	Ps	-	Ps	Ps	Oe	Ps	Ps	Ps	-		Ps	Ps	Ps		
RQDO	Ruddy Quail Dove	-	-	-	-	-	-	-	-	-	-	-	-	-	-		-	-	-		
RUWO	Ruddy Woodcreeper	-	-	-	-	-	-	-	-	Ob	-	-	-	-	-		-	-	-		
RBWR	Rufous Breasted Wren	-	-	-	-	-	Ob	-	-	-	-	-	-	-	-		-	-	-		
RUPI	Rufous Pia	-	-	-	-	-	Ps	-	-	-	-	-	-	-	-		-	-	-		
RTHU	Rufous Tailed Hummingbird	Ob	-	Ob	Ob	Oe	Oe	Ob	Ob	Ob	Ob	-	Ob	-	Ob		-	Ob	-		
SCPT	Scale Crested Pygmy Tyrant	-	Ps	Ps	-	-	Ob	-	-	-	Ps	-	-	-	Oe		Ps	Ps	Ps		
SCAN	Scaled Antpitta	-	-	-	-	-	Oe	-	-	-	-	-	-	-	-		-	-	-		
SBHU	Scaly Breasted Hummingbird	-	-	-	-	Ob	-	-	-	-	-	-	-	-	-		-	-	-		
SCPI	Scaly Pigeon	-	-	-	-	-	-	-	-	-	-	-	-	Oe	-		-	-	-		
SRTA	Scarlet Rumped Tanager	-	-	Oe	Ps	Oe	Ps	-	Ps	-	Oe	-	-	-	-		Oe	Ps	Ob		
STDA	Scarlet Thigthed Dacnis	-	-	-	Oe	-	-	-	-	Oe	-	-	-	-	-		-	-	Oe		
SBPI	Short Billed Pigeon	-	-	-	-	-	-	-	-	-	-	-	-	-	-		-	-	-		
STTA	Silver Throated Tanager	-	Oe	Ps	Ob	Oe	Ob	Ob	Ob	Oe	Ob	Ob	Ob	Ob	Ob		Ob	Ps	Ps		
SCFL	Slate Caped Flycatcher	-	-	Ob	-	-	-	-	-	-	-	-	-	-	-		-	-	-		
STRE	Slate Throated Redstart	-	Ob	Ob	-	Ob	Ob	Oe	-	Oe	Ob	-	-	Ob	Ob		Ob	Ob	Oe		
SLAN	Slatty Antwren	-	-	-	-	-	-	-	-	-	-	-	Ob	-	-		-	Ob	-		
SBNT	Slatty Backed Nigthingdale Thrush	-	-	-	-	-	-	-	-	-	-	-	Ob	-	-		-	Ob	-		
SLSP	Slatty Spinetail	-	-	-	-	-	-	Oe	-	-	-	-	Ob	-	-		Ps	Ps	-		
SBWO	Smoky Billed Woodpecker	-	-	-	-	-	Ps	-	-	-	-	-	-	-	-		-	Ob	-		
SNBH	Snowt Bellied Hummingbird	-	-	-	-	-	-	Ob	-	-	-	-	-	-	-		-	-	-		
SOFL	Social Flycatcher	-	-	-	-	-	-	-	Oe	-	-	-	-	-	-		-	-	-		
SOEA	Soltary Eagle	-	-	-	Ps	-	-	-	-	-	-	Oo	Ps	Oo	-		Ps	Ps	Ps		
SFFI	Sooty Faced Finsch	-	-	-	-	-	-	-	-	-	-	Oe	-	-	-		-	-	-		
SCTA	Spangled Cheeked Tanager	-	-	-	-	-	-	-	-	-	-	Oe	-	-	Oe		-	-	-		
SPTA	Speckled Tanager	-	Ob	-	-	-	-	Oe	Oe	Oe	Oe	-	Oe	-	Oe		Oe	Oe	Oe		
SPBA	Spotted Barbtail	-	-	-	Ob	-	-	-	Ob	-	Ob	-	Ob	-	-		-	-	-		
SCEU	Spotted Crowned Euphonia	Ob	Ob	-	Ob	Ob	Ob	Oe	Ob	Ps	Ob	-	-	Ps	Oe		Oe	-	Ps		
SPWO	Spotted Woodcreeper	Ob	-	-	-	-	Ob	-	Ob	-	-	-	-	-	-		Oe	-	-		
SQCU	Squirrel Cuckoo	-	-	-	Ps	-	-	-	Ps	-	Oe	-	Ps	-	Ps		Ps	-	-		
STFG	Striped Foliage Gleaner	-	-	-	-	-	-	-	-	-	-	-	-	-	-		-	Ob	-		
SBFL	Sulfur Bellied Flycatcher	-	-	-	-	-	-	-	-	-	-	-	-	-	-		-	-	-		
SRFL	Sulphur Rumped Flycatcher	-	-	-	-	-	-	-	-	-	-	-	-	Ob	-		Ob	-	Ob		
SWPA	Sulphur Winged Parakeet	-	Oe	Oe	Oe	Ps	-	Ps	-	-	Ps	Ps	Ps	Ps	Ps		Oe	Ps	Ps		
SUTA	Summer Tanager	-	-	-	-	-	-	-	-	-	-	-	-	-	-		-	-	Oe		
SWTH	Swainsons Thrush	-	-	-	-	Ob	-	-	-	-	-	-	Ob	-	-		Ps	Ob	Ob		
TWWO	Tawny Winged Woodcreeper	-	-	-	-	-	-	-	-	-	-	-	-	Ob	-		Oe	-	-		
TEWA	Tennessee Warbler	-	-	-	-	-	-	-	-	-	-	-	-	Oe	-		Ob	Ob	-		
TBSF	Thick Billed Seed Finsch	-	-	-	-	-	-	-	Ob	-	-	-	-	-	-		-	-	-		
THMA	Thrushlike Manakin	-	-	-	Ob	-	-	-	-	-	-	-	-	-	-		-	Ob	-		
TUVU	Turkey Vulture	-	Oo	-	-	-	-	Oo	-	-	-	Oo	-	Oo	Oo		-	Oo	-		
TUCO	Turquoise Cotinga	-	-	-	-	-	-	-	-	-	-	-	-	-	-		-	-	-		
TTLT	Twany Throated Leaf Tosser	Ob	-	-	-	-	-	-	-	-	-	-	-	-	-		-	-	-		
VASE	Variable Seedeater	-	-	-	-	-	-	-	-	-	-	-	-	-	-		-	-	-		
VITR	Violaceous Trogon	-	-	-	-	-	-	-	-	-	-	-	-	-	-		Ps	-	-		
VCWO	Violet Crowned Woodnymph	Ob	-	Ob	Ob	-	Oe	-	Ob	-	-	-	-	Ob	-		Ob	-	-		
VHHU	Violet Headed Hummingbird	-	-	-	-	-	-	Ob	-	-	-	-	-	-	-		Ob	-	-		
VISA	Violet Sabrewing	-	-	-	-	-	-	-	-	-	-	-	-	-	-		-	-	-		
WBWO	Wedge Billed Woodcreeper	-	-	Ob	Ob	Ob	-	Ob	-	Ob	-	-	-	-	-		-	-	-		
WWPE	Western Wood Pewee	-	Oe	-	-	-	-	-	-	-	-	-	-	-	-		-	-	-		
WBWW	White Breasted Wood Wren	Ob	-	-	-	Ob	Ob	-	-	-	-	-	-	Ob	-		-	Ob	-		
WCSW	White Collared Swift	-	-	-	-	-	-	-	-	-	-	-	-	-	-		-	Oo	-		
WCPA	White Crowned Parrot	-	-	Ps	Ps	Oe	Oe	Ps	Ps	-	Oo	-	Ps	Ps	Oe		Oe	-	-		
WRMA	White Ruffed Manakin	-	Ob	Ob	Ob	Ob	Ob	Ob	Ob	Oe	Ob	Ob	Ob	Ob	Ob		Ob	Ob	Ob		
WTRO	White Throated Robin	Ob	-	-	-	-	-	Ps	-	-	-	-	-	-	Ob		-	Oe	-		
WTSP	White Throated Spadebill	-	-	-	Ob	-	Ob	Ob	Ob	-	Ob	-	Ob	-	-		-	-	Ob		
WTDO	White tipped Dove	-	-	-	-	-	-	-	-	-	-	-	-	-	-		-	-	-		
WTEM	White Tipped Emerald	Ob	Ob	Ob	-	Ob	Ob	Ob	-	-	-	-	Ob	Ob	Ob		-	-	-		
WTSI	White Tipped Sicklebill	-	-	-	-	-	-	-	-	-	-	-	-	-	-		-	-	-		
WIWA	Wilsons Warbler	-	-	-	Ob	-	-	-	-	-	-	-	-	-	-		-	-	-		
WEWA	Worm Eating Warbler	-	-	Ob	-	-	-	-	-	-	-	-	-	-	-		-	-	-		
YBEL	Yellow Bellied Elania	-	-	-	-	Ob	-	-	-	-	-	-	-	-	-		-	-	-		
YBFL	Yellow Bellied Flycatcher	-	-	-	-	-	-	-	-	-	-	-	-	-	-		-	-	-		
YCEU	Yellow Crowned Euphonia	-	-	-	Ps	-	Ps	Ps	-	-	Oe	-	-	-	-		-	-	Ps		
YFGR	Yellow Faced Grassquit	-	-	-	-	-	-	-	-	Ob	-	Oe	-	-	-		-	-	-		
YHCA	Yellow Headed Caracara	-	-	-	-	-	Ps	-	-	-	Ps	-	-	-	-		-	-	Ps		
YTBF	Yellow Throated Brush Finsh	-	-	-	-	-	-	-	-	-	-	-	-	-	-		-	-	-		
YTVI	Yellow Throated Vireo	-	-	-	-	-	-	-	Oe	-	-	-	-	-	-		-	-	-		
YETY	Yellow Tyranulet	-	-	-	-	-	-	-	-	-	-	-	-	-	-		-	-	-		
WHWR	Whistling Wren	-	-	-	-	-	-	-	-	-	-	-	-	-	Ob		-	-	-		
LTSF	Long Tailed Silllky Flycatcher	-	-	-	-	-	-	-	-	-	-	-	-	-	Oe		-	Ps	-		
SWHA	Swainsons Hawk	-	-	-	-	-	-	-	-	-	-	-	-	-	-		Oo	Oo	-		
BHEU	Blue Hooded Euphonia	-	-	-	-	-	-	-	-	-	-	-	-	-	-		Oe	-	-		
BFQD	Buff Fronted Quail Dove	-	-	-	-	-	-	-	-	-	-	-	-	-	-		-	Ob	-		
BBFL	Boat Billed Flycatcher	-	-	-	-	-	-	-	-	-	-	-	-	-	-		-	Ob	-		
OCMA	Orange Collared Manakin	-	-	-	-	-	-	-	-	-	-	-	-	-	-		-	Ob	-		
HETA	Hepatic Tanager	-	-	-	-	-	-	-	-	-	-	-	-	-	-		-	Oe	-		
OLSF	Olive sided Flycatcher	-	-	-	-	-	-	-	-	-	-	-	-	-	-		-	-	Oe		
RIWR	Riverside Wren	-	-	-	-	-	-	-	-	-	-	-	-	-	-		-	-	Ps		
